a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.header {
  background-color: #181818;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 30px 0 29px 32px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:first-child {
  padding-right: 56px;
}

.menu-item {
  padding-right: 32px;
}
.menu-item:nth-child(4) {
  padding-right: 51px;
}

.menu-item:last-child {
  background-color: #fff;
  padding: 9px 20px 13px 20px;
  color: #181818;
  border-radius: 14px;
}

.promo {
  background-image: url(/images/promo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 440px 280px 60px 280px;
}

.promo-inner > h3 {
  padding-bottom: 2px;
}

.promo-title {
  font-size: 54px;
  line-height: 59px;
  font-weight: 400;
  margin: 0 0 18px 0;
}

.promo-text {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  padding: 0 10px 10px 10px;
  margin: 0;
}

.about {
  background-color: #000;
  padding-bottom: 100px;
}

.about-title {
  display: block;
  text-align: center;
  font-size: 40px;
  line-height: 42px;
  font-weight: 400;
  margin: 0 0 15px 0;
  padding-top: 112px;
}

.about-text {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 23px;
  font-weight: 400;
  margin: 0 0 42px 0;
}

.about-cards {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-items: center;
  align-items: center;
}

.cards-inner {
  position: relative;
}

.card-item {
  position: absolute;
  left: 30px;
  bottom: 68px;
  z-index: 1;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  padding-right: 15px;
}

.card-btn {
  display: inline-block;
  position: relative;
  background-color: #fff;
  border-radius: 14px;
  color: #000;
  padding: 12px 10px 10px 48px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.card-btn::before {
  content: ' ';
  display: block;
  width: 32px;
  height: 32px;
  background-color: #000;
  border-radius: 40%;
  position: absolute;
  z-index: 1;
  left: 5px;
  bottom: 5px;
}

.example {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.sunset {
  background-image: url(/images/sunset.jpg);
}

.example-inner {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  padding-right: 88px;
}

.tools {
  display: flex;
  background-color: #000;
  height: 540px;
}
.tools-item {
  padding: 172px 106px 152px 100px;
}

.tools-title__h3 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #c0c0c0;
  margin: 0 0 6px 0;
}

.tools-title {
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  margin: 0 0 14px 0;
}

.tools-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 20px 0;
}

.monstera {
  background-image: url(/images/monstera.jpg);
}

.past__clients {
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.past__client-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 42px;
}

.past__clients-title {
  font-size: 40px;
  line-height: 42px;
  font-weight: 400;
  margin-bottom: 15px;
}

.past__clients-text {
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: #c0c0c0;
  margin-bottom: 22px;
}

.past__clients-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.past__clients-logo {
  margin-right: 108px;
}

.himalayas {
  background-image: url(/images/star.jpg);
}

.touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
